# File: gradle.properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:-UseParallelGC --add-opens java.base/java.lang=ALL-UNNAMED
kotlin.compiler.jvmTarget=17
android.useAndroidX=true
android.nonTransitiveRClass=true
kapt.jvmargs=-Xmx1024m -Dorg.sqlite.tmpdir=C:\\temp\\sqlite -Djava.io.tmpdir=C:\\temp\\sqlite